<!DOCTYPE html>
<html>
<head>
    <title>create class</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">

        <h1>Create Class</h1>
        <hr />
        <br>
        <form action="get" class="">
            <label>Class Timings:
                <input type="text" name="">
            </label>
            <br><br>
            <label>Schedule of Class:
                <input type="text" name="">
            </label>
            <br><br>
            <label>Teacher Name:
                <input type="text" name="">
            </label>
            <br><br>
            <label>Section Name:
                <input type="text" name="">
            </label>
            <br><br>
            <label>Course Name:
                <input type="text" name="">
            </label>
            <br><br>
            <label>Batch Number:
                <input type="number" name="">
            </label>

            <div class="btn">
            <button>Insert</button>
            <button>Read</button>
            <button>update</button>
            <button>Delete</button>
            </div>
         </form>
    </div>
    
</body>
</html>