<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">

        <h1>Add Student</h1>
        <hr />
        <br>
        <form action="get" class="">
            <label>Name:
                <input type="text" name="">
            </label>
            <br><br>
            <label>Father Name:
                <input type="text" name="">
            </label>
            <br><br>
            <label>Roll Number:
                <input type="text" name="">
            </label>
            <br><br>
            <label>contact Number:
                <input type="number" name="">
            </label>
            <br><br>
            <label>CNIC Number:
                <input type="number" name="">
            </label>
            <br><br>
            <label>Course name:
                <input type="text" name="">
            </label>
            
            <div class="btn">
            <button>Insert</button>
            <button>Read</button>
            <button>update</button>
            <button>Delete</button>
            </div>
         </form>
    </div>
    
</body>
</html>