*{
    margin: 0;
    padding: 0;
}
body{
    font-family: montserrat;
    font-size: 10px;
    background: linear-gradient(120deg,#2980b6, #8e44ad);
    margin: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    text-align: center;
    background-color: #ffff;
    padding: 20px;
    border-radius: 10px;
}

h1{
    text-align: center;
    padding: 10px;
    color: #4169e1;
}


input{
    padding: 3px;
}

.btn {
    padding: 10px;
}

.btn button{
    
    background-color: #4169e1;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 8px;
    font-size: 10px;
   
    

}
