*{
    margin: 0;
    padding: 0;
}

body{
    font-family: montserrat;
    font-size: 15px;
    background: linear-gradient(120deg,#2980b6, #8e44ad);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 50px;
    padding: 50px;
}
.createclassstudent{
    background-color: #ffffff;
    padding: 40px;
    margin: 10px;
    border-radius: 25px;
    
}

.button{
    text-decoration: none;
    transition-duration: 1s;
    color:#4169e1;
}
.createclassstudent a:hover{

    background-color: #4169e1;
    transition:  1s ease ;
    color: #ffffff;
    border-radius: 15px;
    padding: 5px;
    padding-right: 50px;
    padding-left: 50px;
    
}